/*====================
        Vnese Books
======================*/
.home-header {
  background: #EDECE7;
  height: 40px;
  margin-top: 20px;
  margin-bottom: 15px;
}

/*====================
        Remove from bootstap
======================*/
.button:active,
button:active,
.button:focus,
button:focus,
.button:hover,
button:hover {
  border: none !important;
  outline: none !important;
}

/*====================
        Card
======================*/
.removeLinkStyle {
  text-decoration: none !important;
  color: inherit !important ;
}

.card_container {
  padding: 1em;
  max-height: 380px;
}
.card_title {
  font-size: 1em;
  color: #564a4a;
  font-weight: 500;
  opacity: 0.9;
  overflow: hidden;
}
.card_discount {
  color: #5a5656;
  font-size: 0.75em;
  font-weight: "bold";
  margin-left: 0.5em;
  opacity: 0.7;
  font-family: "Roboto";
}
.card_price {
  font-size: 0.9em;
  color: #564a4a;
  font-weight: "bold";
  opacity: 0.7;
  margin-top: 0;
}
.cover_container {
  display: grid;
  background-color: #EDECE7;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-left: 15px;
}
.cover_container_searchpage {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card_image {
  max-width: 200px;
  height: 200px;
  margin-bottom: 12px;
}

/*====================
    Admin Page
======================*/
html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

#wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#wrapper #content-wrapper {
  overflow-x: hidden;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 80px;
}

body.fixed-nav #content-wrapper {
  margin-top: 56px;
  padding-left: 90px;
}

body.fixed-nav.sidebar-toggled #content-wrapper {
  padding-left: 0;
}

@media (min-width: 768px) {
  body.fixed-nav #content-wrapper {
    padding-left: 225px;
  }
  body.fixed-nav.sidebar-toggled #content-wrapper {
    padding-left: 90px;
  }
}

.smaller {
  font-size: 0.7rem;
}

.o-hidden {
  overflow: hidden !important;
}

.z-0 {
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.sidebar {
  width: 90px !important;
  background-color: #8470ff;
  min-height: calc(100vh - 56px);
}

.sidebar .nav-item:last-child {
  margin-bottom: 1rem;
}

.sidebar .nav-item .nav-link {
  text-align: center;
  padding: 0.75rem 1rem;
  width: 90px;
}

.sidebar .nav-item .nav-link span {
  font-size: 0.65rem;
  display: b lock;
}

.sidebar .nav-item .dropdown-menu {
  position: absolute !important;
  -webkit-transform: none !important;
  transform: none !important;
  left: calc(90px + 0.5rem) !important;
  margin: 0;
}

.sidebar .nav-item .dropdown-menu.dropup {
  bottom: 0;
  top: auto !important;
}

.sidebar .nav-item.dropdown .dropdown-toggle::after {
  display: none;
}

.sidebar .nav-item .nav-link {
  color: #ffffff;
}

.sidebar .nav-item .nav-link:active,
.sidebar .nav-item .nav-link:focus,
.sidebar .nav-item .nav-link :hover {
  color: #000000;
}

.sidebar.toggled {
  width: 0 !important;
  overflow: hidden;
}

@media (min-width: 768px) {
  .sidebar {
    width: 225px !important;
  }
  .sidebar .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 225px;
  }
  .sidebar .nav-item .nav-link span {
    font-size: 1rem;
    display: inline;
  }
  .sidebar .nav-item .dropdown-menu {
    position: static !important;
    margin: 0 1rem;
    top: 0;
  }
  .sidebar .nav-item.dropdown .dropdown-toggle::after {
    display: block;
  }
  .sidebar.toggled {
    overflow: visible;
    width: 90px !important;
  }
  .sidebar.toggled .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .sidebar.toggled .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 90px;
  }
  .sidebar.toggled .nav-item .nav-link span {
    font-size: 0.65rem;
    display: block;
  }
  .sidebar.toggled .nav-item .dropdown-menu {
    position: absolute !important;
    -webkit-transform: none !important;
    transform: none !important;
    left: calc(90px + 0.5rem) !important;
    margin: 0;
  }
  .sidebar.toggled .nav-item .dropdown-menu.dropup {
    bottom: 0;
    top: auto !important;
  }
  .sidebar.toggled .nav-item.dropdown .dropdown-toggle::after {
    display: none;
  }
}

.sidebar.fixed-top {
  top: 56px;
  height: calc(100vh - 56px);
  overflow-y: auto;
}

.card-body-icon {
  position: relative;
  z-index: 5;
  opacity: 1;
  font-size: 3rem;
}

.card-link {
  font-size: 1.5em;
  color: white;
}

/* FOOTER */
.div_footer {
  color: #f8f4f4;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  width: 100%;
  background:#114b5f;
}
.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 0.5rem;
  font-weight: 100;
  text-transform: uppercase;
}
.box .content {
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p {
  text-align: justify;
  font-size: 0.7em;
}

.center .content .fas {
  font-size: 0.7em;
  background: #1a1a1a;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover {
  background: #f12020;
}
.center .content .text {
  font-size: 0.7em;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone {
  margin: 15px 0;
}
.right form .text {
  font-size: 0.7em;
  margin-bottom: 2px;
}
.right form .phone {
  margin-top: 10px;
}

.bottom center {
  padding: 5px;
  font-size: 0.7em;
  background: #9fe6a0;
}
.bottom center span {
  color: #656565;
}
.bottom center a {
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover {
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer {
    position: relative;
    bottom: 0px;
  }
  .main-content {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box {
    margin: 5px 0;
  }
}

/*====================
    Admin Page
======================*/
/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.loginForm {
  display: flex;
  flex-direction: column;
  padding: 0rem 2rem;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: white;
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}
form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
  margin-top: 10px;
}
.cbbox {
  max-width: 400px;
  background-color: #f0f0f0;
  height: 50px;
  margin-left: 6px;
  border: none !important;
  vertical-align: bottom;
}
.cbbox:active,
cbbox:active,
.cbbox:focus,
cbbox:focus,
.cbbox:hover,
cbbox:hover {
  border: none !important;
  outline: none !important;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 6px 0;
  height: 50px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 5% 95%;
  padding: 0 1.5rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 0.9rem;
  margin-top: -3px;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 450;
  font-size: 0.9rem;
  color: #333;
  margin-top: -2px;
  margin-left: 10px;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 450;
}

.input-field .register {
  margin: 1000px;
  height: 45px;
}

/* Login input - field   */
.input-field-login {
  max-width: 420px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 40px;

  border-radius: 5px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field-login i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field-login input {
  background: none;
  outline: none;
  width:320px;
  height: 40px;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field-login input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.sex {
  margin: 8px 0;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn-loginpage {
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  max-width: 420px;
  width: 100%;
}
.btn_register {
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 10px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
  max-width: 380px;
  width: 100%;
}

.btn-loginpage:hover {
  background-color: #4d84e2;
}
.txt-promotion{
  color: #4466f2;
}
.txt-promotion:hover{
  cursor: pointer;
}
.promotion_card{
  background-color: white;
}
.promotion_card:hover{
  cursor: pointer;
  background-color: rgb(136, 212, 152);
}
@media (max-width: 870px) {
  .signin-signup {
    width: 100%;
    top: 90%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .btn-loginpage.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .container.sign-up-mode .left-panel .image,
  .container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .container.sign-up-mode .right-panel .image,
  .container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .container.sign-up-mode .signin-signup {
    top: 15%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .container {
    padding: 1.5rem;
  }

  .container:before {
    bottom: 72%;
    left: 50%;
  }

  .container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

.confirm-code {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

/*====================
   cart Page
======================*/

.mt-100 {
  margin-top: 100px;
}

.card {
  margin-bottom: 30px;
  border: 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  border-radius: 8px;
  -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
  box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
}

.card .card-header {
  background-color: #fff;
  border-bottom: none;
  padding: 24px;
  border-bottom: 1px solid #f6f7fb;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card .card-body {
  padding: 30px;
  background-color: transparent;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled {
  background-color: #4466f2 !important;
  border-color: #4466f2 !important;
}

/*====================
   User Page
======================*/
body-userpage {
  background: #f1f3fa;
}

.profile {
  margin: 20px 0;
}

.profile-sidebar {
  padding: 10px 10px 140px 10px;
  background: #5995fd;
}

.profile-userpic img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  height: 20%;
  -webkit-border-radius: 50% !important;
  -moz-border-radius: 50% !important;
  border-radius: 50% !important;
}

.profile-usertitle {
  text-align: center;
  margin-top: 10px;
}

.profile-usertitle-name {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 7px;
}

.profile-userbuttons {
  text-align: center;
  margin-top: 10px;
}

.profile-userbuttons .btn {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  padding: 6px 15px;
  margin-right: 5px;
}

.profile-userbuttons .btn:last-child {
  margin-right: 0px;
}

.nav-link {
  color: white;
}

.profile-usermenu a:hover {
  background-color: white;
  cursor: pointer;
}

.profile-usermenu .nav div:hover {
  background-color: white;
  cursor: pointer;
  color: #00b7f1;
}

.profile-usermenu {
  margin-top: 30px;
}

.profile-content {
  padding: 20px;
  background: #fff;
  min-height: 460px;
}

.profile-content p {
  font-size: 20px;
}

.input-field-userpage {
  max-width: 490px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 15px 0;
  height: 40px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 5% 95%;
  padding: 0 1.5rem;
  position: relative;
}

.input-field-userpage i {
  text-align: center;
  line-height: 42px;
  color: #acacac;
  transition: 0.5s;
  font-size: 17px;
}

.input-field-userpage input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 450;
  font-size: 17px;
  color: #333;
  margin-top: -2px;
  margin-left: 10px;
}

.input-field-userpage input::placeholder {
  color: #aaa;
  font-weight: 450;
}

.sex {
  margin: 10px 0 0 10px;
}

/*====================
   Comment
======================*/

.btn-grey {
  background-color: #d8d8d8;
  color: #fff;
}

.bold {
  font-weight: 700;
}
.padding-bottom-7 {
  padding-bottom: 7px;
}

.review-block {
  background-color: white;
  border: 1px solid #efefef;
  padding: 15px;
  border-radius: 3px;
  min-width: 100%;
}
.review-block-name {
  font-size: 12px;
  margin: 10px 0;
}
.review-block-date {
  font-size: 12px;
}
.review-block-rate {
  font-size: 13px;
  margin-bottom: 15px;
}
.review-block-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}
.review-block-description {
  font-size: 14px;
  min-height: 50px;
  min-width: 800px;
}

/* Đánh giá sao css */
div.stars {
  width: 270px;
  display: inline-block;
}

input.star {
  display: none;
}

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all 0.2s;
}

input.star:checked ~ label.star:before {
  content: "\f005";
  color: #fd4;
  transition: all 0.25s;
}

input.star-5:checked ~ label.star:before {
  color: #fe7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
  color: #f62;
}

label.star:hover {
  transform: rotate(-15deg) scale(1.3);
}

label.star:before {
  content: "\f006";
  font-family: FontAwesome;
}

.btn-send {
  height: 40px;
  border-style: outset;
  border-radius: 5px;
  color: white;
  background-color: #8470ff;
  font-size: 17px;
  float: right;
}

.icon {
  cursor: pointer;
  margin-right: 50px;
  line-height: 60px;
}

.icon span {
  background: #f00;
  padding: 7px;
  border-radius: 50%;
  color: #fff;
  vertical-align: top;
  margin-left: -25px;
}

.icon img {
  display: inline-block;
  width: 26px;
  margin-top: 4px;
}

.icon:hover {
  opacity: 0.7;
}

.logo {
  flex: 1;
  margin-left: 50px;
  color: #eee;
  font-size: 20px;
  font-family: monospace;
}

.notifications {
  width: 400px;
  height: 0px;
  position: absolute;
  top: 50px;
  right: -45px;
  background-color: rgb(255, 255, 255);
}



.notifications h2 {
  font-size: 20px;
  font-weight: 700;
  margin-left: 10px;
  color: #111;
}



.notifications-item {
  display: flex;
  border-bottom: 1px solid #eee;
  padding-left: 6px;
  margin-bottom: 0px;
  cursor: pointer;
}

.notifications-item:hover {
  background-color: #eee;
}


.notifications-item img {
  display: block;
  width: 50px;
  height: 50px;
  margin-right: 9px;
  border-radius: 50%;
}

.notifications-item .text h4 {
  color: #777;
  font-size: 16px;

}

.notifications-item .text p {
  color: #aaa;
  font-size: 12px;
}


/* width */
::-webkit-scrollbar {
  width: 10px;
  border-radius: 5px;
  padding:2px
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


tr:hover {
 
  cursor: pointer;
}